<!DOCTYPE html>
<html>

<body>
<!doctype html>
<html>
<head>

<title> Calculator </title>
</head>

<body>
<div class="container">
<fieldset id="container">
<style>

#container {
  border-radius: 20px ;
   height: 160px;
width: 30px;
}
 
</style>

<form name="calculator">

<input id="display" type="text" name="display" readonly>

<style>

#display {
  border-radius: 20px ;
 height: 20px;
width: 100px;
}
 
</style>


<h3 class="newsAlert">



<input class="button digits" type="button" style="background-color:yellow;"  id="myBtn" value="1" onclick="calculator.display.value += '1'">
<style>

#myBtn {
  border-radius: 20px ;
}
</style>

<input class="button digits" type="button" style="background-color:yellow;"  id="myBtn" value="2" onclick="calculator.display.value += '2'">
<style>
#myBtn {
  border-radius: 20px ;
}
</style>
<input class="button digits" type="button" style="background-color:yellow;" id="myBtn" value="3" onclick="calculator.display.value += '3'">

<input class="button mathButtons" type="button" style="background-color:lightgreen;" id="myBtn" value="X" onclick="calculator.display.value += '*'">

<br>

<input class="button digits" type="button" style="background-color:yellow;" id="myBtn" value="4" onclick="calculator.display.value += '4'">
<input class="button digits" type="button" style="background-color:yellow;" id="myBtn" value="5" onclick="calculator.display.value += '5'">
<input class="button digits" type="button" style="background-color:yellow;" id="myBtn" value="6" onclick="calculator.display.value += '6'">

<input class="button mathButtons" type="button" style="background-color:lightgreen;" id="hisBtn" value="-" onclick="calculator.display.value += '-'">

<style>
#hisBtn {
  border-radius: 20px ;
  height: 20px;
width: 24px;
}
</style>
<br>

<input class="button digits" type="button" style="background-color:yellow;" id="myBtn" value="7" onclick="calculator.display.value += '7'">
<input class="button digits" type="button" style="background-color:yellow;" id="myBtn" value="8" onclick="calculator.display.value += '8'">
<input class="button digits" type="button" style="background-color:yellow;" id="myBtn" value="9" onclick="calculator.display.value += '9'">

<input class="button mathButtons" type="button" style="background-color:lightgreen;" id="thisBtn" value="รท" onclick="calculator.display.value += '/'">
<style>
#thisBtn {
  border-radius: 20px ;
  height: 20px;
width: 23px;

}

</style>
<br>

<input class="button" type="button" style="background-color:lightgreen;" id="myBtn" value="C" onclick="calculator.display.value = ''">

<style>
#myBtn {
  border-radius: 20px ;
    

}

</style>

<input class="button digits" type="button" style="background-color:yellow;" id="myBtn" value="0" onclick="calculator.display.value += '0'">


<input class="button mathButtons" type="button" style="background-color:lightgreen;" id="theyBtn" value="+" onclick="calculator.display.value += '+'"><br>
<style>
#theyBtn {
  border-radius: 20px ;
  height: 20px;
width: 50px;

}

</style>

<input class="test" type="button" style="background-color:powderblue;" id="test" value="Enter" onclick="calculator.display.value = eval(calculator.display.value)">
</h3>
<style>

#test {
  border-radius: 20px ;
  height: 20px;
width: 115px;
}
 
</style>

</form>

</fieldset>
</div>


</body>




</html>



</body>

</html>
